port = 8080
mongoURL = mongodb+srv://vaibhav:panwar@vaibhavpanwar.lkqlupf.mongodb.net/american_eagle?retryWrites=true&w=majority
redisPass = pRfmZNjP6FSRXkr3B9LTLfDNd0MMOGOv
saltRounds = 5
accessToken = pvtkey
refreshToken = verypvtkey